function [Results] = SPF_PORAT91_A_Simulate(EnvironmentCfg,ScenarioCfg)
EnvironmentCfg.SourcesCfg=...
    SPF_PORAT91_AssignSignalsToSources(...
    EnvironmentCfg.SourcesCfg,...
    ScenarioCfg ...
    );
EnvironmentCfg.SensorsCfg=...
    SPF_PORAT91_AssignFiltersToSensors(...
    EnvironmentCfg.SensorsCfg, ...
    [] ...FilterCfg ...
    );
Results=[];
persistent Response;
CalcResponseFlg=1;
if ~isempty(Response)
    CalcResponseFlg=~isequal(Response.SensorCfg,EnvironmentCfg.SensorsCfg);
end
if CalcResponseFlg
    Response=SPF_CalcResponse(EnvironmentCfg,ScenarioCfg);
end
SensorsInput=SPF_PORAT91_GenInput(EnvironmentCfg,ScenarioCfg);
Signals=cellfun(...
    @(SourceCfg) SourceCfg.Signal,...
    EnvironmentCfg.SourcesCfg,...
    'UniformOutput',false);
Mu4_MAT_t=zeros(...
    numel(SensorsInput)^2,...
    numel(SensorsInput)^2,...
    ScenarioCfg.nSnapshots ...
    );
Mu2_k1l1_t=zeros(...
    numel(SensorsInput)^2,...
    numel(SensorsInput)^2,...
    ScenarioCfg.nSnapshots ...
    );
Mu2_k2l2_t=zeros(...
    numel(SensorsInput)^2,...
    numel(SensorsInput)^2,...
    ScenarioCfg.nSnapshots ...
    );
Mu2_k1l2_t=zeros(...
    numel(SensorsInput)^2,...
    numel(SensorsInput)^2,...
    ScenarioCfg.nSnapshots ...
    );
Mu2_k2l1_t=zeros(...
    numel(SensorsInput)^2,...
    numel(SensorsInput)^2,...
    ScenarioCfg.nSnapshots ...
    );
y=sym('y',[numel(SensorsInput),1]);
Mu4_MAT=(kron(y,conj(y)))*conj(transpose(kron(y,conj(y))));
    Mu2_k1l1=(kron(y,OnesVec))*conj(transpose(kron(y,OnesVec)));
    Mu2_k2l2=(kron(OnesVec,conj(y)))*conj(transpose(kron(OnesVec,conj(y))));
    Mu2_k1l2=(kron(y,OnesVec))*conj(transpose(kron(OnesVec,conj(y))));
    Mu2_k2l1(:,:,SnpshotID)=(kron(OnesVec,conj(y)))*conj(transpose(kron(y,OnesVec)));
for SnpshotID=1:ScenarioCfg.nSnapshots
    ArrInput=...
        reshape(...
        cellfun(...
        @(SensorInput) SensorInput(SnpshotID), ...
        SensorsInput) ...
        ,[],1);    
%     y=ArrInput;
    OnesVec=ones(size(y));
    Mu4_MAT_t(:,:,SnpshotID)=(kron(y,conj(y)))*conj(transpose(kron(y,conj(y))));
    Mu2_k1l1_t(:,:,SnpshotID)=(kron(y,OnesVec))*conj(transpose(kron(y,OnesVec)));
    Mu2_k2l2_t(:,:,SnpshotID)=(kron(OnesVec,conj(y)))*conj(transpose(kron(OnesVec,conj(y))));
    Mu2_k1l2_t(:,:,SnpshotID)=(kron(y,OnesVec))*conj(transpose(kron(OnesVec,conj(y))));
    Mu2_k2l1_t(:,:,SnpshotID)=(kron(OnesVec,conj(y)))*conj(transpose(kron(y,OnesVec)));
end
Comulant4= ... 
    mean(Mu4_MAT_t,3) ...
    -mean(Mu2_k1l1_t,3).*mean(Mu2_k2l2_t,3) ...
    -mean(Mu2_k1l2_t,3).*mean(Mu2_k2l1_t,3);    
C=real(Comulant4);
[U,Sigma,V]=svd(C);
U2=U(:,(numel(EnvironmentCfg.SourcesCfg)+1):end);
d=zeros(size(Response.MAT,2),1);
for AngleID=1:size(Response.MAT,2)
    a=Response.MAT(:,AngleID);
    d(AngleID)=sum(abs(conj(transpose(kron(a,conj(a))))*U2).^2);
end
figure;plot(1./d);
end